"""
{{PROJECT_NAME}} Project Parameters
Single source of truth for all design parameters

Generated: {{DATE}}
"""

PROJECT_NAME = "{{PROJECT_NAME}}"
PROJECT_DESCRIPTION = "{{PROJECT_DESCRIPTION}}"

# =============================================================================
# HARDWARE SELECTION
# =============================================================================
# TODO: Add hardware specifications
# Example: MOTOR_MODEL = "Nema 23"

# =============================================================================
# OPERATING CONDITIONS
# =============================================================================
# TODO: Add operating parameters
# Example: DESIGN_SPEED_RPM = 3000

# =============================================================================
# MATERIAL PROPERTIES
# =============================================================================
# TODO: Add material specs
# Example: MATERIAL_PRIMARY = "6061-T6 Aluminum"

# =============================================================================
# GEOMETRY
# =============================================================================
# TODO: Add dimensions
# Example: SHAFT_DIAMETER_MM = 10.0

# =============================================================================
# SAFETY LIMITS
# =============================================================================
SAFETY_FACTOR = 2.0

# =============================================================================
# PHYSICAL CONSTANTS
# =============================================================================
GRAVITY_M_S2 = 9.81
GAS_CONSTANT_UNIVERSAL = 8.314  # J/(mol*K)

# =============================================================================
# CONVERSION FACTORS
# =============================================================================
MM_TO_INCH = 0.0393701
INCH_TO_MM = 25.4
PSI_TO_PA = 6894.76
PA_TO_PSI = 1 / PSI_TO_PA
